# LostPet

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/vinter/lostpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/vinter/lostpet/entity/: Message.kt
app/src/main/java/io/vinter/lostpet/entity/advert/: Advert.kt  AdvertResponse.kt  Detail.kt  Location.kt  User.kt
app/src/main/java/io/vinter/lostpet/entity/user/: LoginResponse.kt
app/src/main/java/io/vinter/lostpet/network/: NetModule.kt
app/src/main/java/io/vinter/lostpet/network/form/: FilterForm.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/io/vinter/lostpet/network/service/: AdvertService.kt  UserService.kt
app/src/main/java/io/vinter/lostpet/ui/advert/: AdvertActivity.kt  AdvertViewModel.kt
app/src/main/java/io/vinter/lostpet/utils/: CustomBottomNavigationView.kt  GridItemDecoration.kt  PermissionManager.kt  RealPathUtil.kt  StyleApplicator.kt  TMAGlideModule.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: background_button_delete.xml  background_button_negative.xml  background_button_neutral.xml  background_button_positive.xml  background_container.xml  background_container_ripple.xml  background_dialog.xml  background_gradient_1.xml  background_gradient_2.xml  background_grey_line.xml  background_input.xml  background_type.xml  background_white_circle.xml  bottom_bar_selector.xml  ic_account.xml  ic_cancel.xml  ic_category.xml  ic_featured.xml  ic_list.xml  ic_location.xml  ic_location_blue.xml  ic_location_find.xml  ic_marker.xml  ic_messages.xml  ic_more.xml  ic_paw.xml  ic_pets.xml  ic_phone.xml  ic_picture_add.xml  ic_posts.xml  ic_profile_pic_edit.xml  ic_profile_pic_placeholder.xml  ic_save.xml  ic_send_message.xml  ic_settings.xml  inset_dialog.xml  light_container.xml  ripple_accent.xml  ripple_accent_square.xml  ripple_input.xml  (+4 more)
app/src/main/res/layout/: activity_advert.xml  activity_create.xml  activity_edit.xml  activity_image_view.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_all_pets.xml  fragment_favorites.xml  fragment_filter.xml  fragment_location_pick.xml  fragment_profile.xml  fragment_progress_dialog.xml  fragment_settings.xml  fragment_user_adverts.xml  item_add_photo.xml  item_animal.xml  item_image.xml  item_image_full.xml  item_profile.xml  loader.xml  spinner_dropdown_item.xml  spinner_pets_item.xml  spinner_post_item.xml  view_error.xml
app/src/main/res/layout-land/: fragment_location_pick.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/io/vinter/lostpet/: ExampleUnitTest.kt
(+40 files in other folders)
